# Beetles_chat

./: .gitignore  README.md  pom.xml
src/main/java/com/beetles/: BeetlesChatroomBackendApplication.java
src/main/java/com/beetles/DTO/: Constants.java  LoginUser.java  Result.java  User.java
src/main/java/com/beetles/config/: MyWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/beetles/controller/: ChatController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/beetles/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/beetles/mapper/: ChatMapper.java  UserMapper.java
src/main/java/com/beetles/service/: ChatService.java  LoginService.java  UserService.java
src/main/java/com/beetles/service/impl/: ChatServiceImpl.java  LoginUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/beetles/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/beetles/ws/: MyWebSocketHandler.java  WebSocket.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml  login.html  test.html
src/main/resources/Beetles_chat_front/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/Beetles_chat_front/src/: App.vue  axios.js  main.js  request.js
src/main/resources/Beetles_chat_front/src/router/: index.js
src/main/resources/Beetles_chat_front/src/views/: AboutMe.vue  Footer.vue  Header.vue  Main.vue
src/main/resources/Beetles_chat_front/src/views/Login/: Login.vue  Register.vue
src/main/resources/Beetles_chat_front/src/views/User/: User.vue
src/main/resources/Beetles_chat_front/src/views/chatRoom/: ChatRoom.vue  ChatView.vue
src/main/resources/mapper/: ChatMapper.xml  UserMapper.xml
src/test/java/com/beetles/: BeetlesChatroomBackendApplicationTests.java
